EasySave-3.0/EasySaveGUI/EasySaveGUI/Views/MenuPage.xaml

<Page
    x:Class="EasySaveGUI.Views.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converter="clr-namespace:EasySaveGUI.Converters"
    xmlns:Ressources="clr-namespace:Ressources;assembly=Ressources"
    xmlns:Usr="clr-namespace:EasySaveGUI.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EasySaveGUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MenuPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <Converter:TimeSpanConverter x:Key="TimeSpanConverter" />
    </Page.Resources>
    <!--  Main Content  -->
    <Grid>

        <Usr:ValidationAnimationControl
            x:Name="ValidationAnimation"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Panel.ZIndex="10" />

        <Usr:LoadingAnimationControl
            x:Name="LoadingAnimationControl"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Panel.ZIndex="11" />

        <Usr:ValidationPopupControl
            x:Name="PopupError"
            Panel.ZIndex="2"
            DataContext="{Binding PopupVm}" />

        <DockingManager x:Name="Dock" Background="#EDF5FD">

            <DockingManager.Theme>
                <Vs2013LightTheme />
            </DockingManager.Theme>
            <!--  Content  -->
            <DockingManager.Layout>
                <LayoutRoot>
                    <LayoutPanel Orientation="Vertical">
                        <LayoutAnchorablePane
                            DockHeight="0.13592233009708737*"
                            DockMinHeight="70"
                            DockMinWidth="80"
                            DockWidth="80">
                            <LayoutAnchorable
                                Title="Menu"
                                CanAutoHide="False"
                                CanClose="False"
                                CanHide="False"
                                ContentId="Menu">
                                <Usr:MenuControl />
                            </LayoutAnchorable>
                        </LayoutAnchorablePane>

                        <LayoutPanel DockHeight="1.87*" Orientation="Horizontal">

                            <!--  Elements Pane Left  -->
                            <!--  MenuButtons  -->
                            <LayoutAnchorablePane
                                AllowDuplicateContent="False"
                                DockHeight="80"
                                DockMinHeight="80"
                                DockMinWidth="90"
                                DockWidth="0.1*">

                                <LayoutAnchorable
                                    x:Name="ListElements"
                                    Title="Elements"
                                    CanAutoHide="False"
                                    CanClose="False"
                                    ContentId="Elements">
                                    <ContentPresenter Content="{Binding LayoutVm.ElementsContent}" />

                                </LayoutAnchorable>

                            </LayoutAnchorablePane>

                            <LayoutPanel
                                DockHeight="500"
                                DockWidth="1.9*"
                                Orientation="Vertical">

                                <!--  Jobs Pane  -->
                                <LayoutPanel DockHeight="1*" Orientation="Horizontal">
                                    <!--  Jobs Pane  -->
                                    <LayoutDocumentPaneGroup Orientation="Vertical">

                                        <!--  jobs list  -->
                                        <LayoutDocumentPane x:Uid="LayoutDocumentPaneJobs">

                                            <LayoutAnchorable
                                                x:Name="JobsListDocument"
                                                Title="{x:Static Ressources:Strings.Jobs}"
                                                CanAutoHide="False"
                                                CanClose="False"
                                                CanHide="False"
                                                ContentId="{x:Static Ressources:Strings.Jobs}">
                                                <Usr:JobListControl x:Name="JobUsr" />
                                            </LayoutAnchorable>

                                            <!--  JobsRunning  -->
                                            <LayoutAnchorable
                                                x:Name="JobsRunningDocument"
                                                Title="{x:Static Ressources:Strings.JobsRunning}"
                                                CanAutoHide="False"
                                                CanClose="False"
                                                CanHide="False"
                                                ContentId="JobsRunningDocument">
                                                <Usr:JobRunningControl />
                                            </LayoutAnchorable>

                                            <!--  ConfigInfo  -->
                                            <LayoutAnchorable
                                                x:Name="ConfigInfoDocument"
                                                Title="{x:Static Ressources:Strings.Config}"
                                                CanAutoHide="False"
                                                CanClose="False"
                                                CanHide="False"
                                                ContentId="{x:Static Ressources:Strings.Config}">
                                                <Usr:ConfigInfoControl />

                                            </LayoutAnchorable>

                                        </LayoutDocumentPane>

                                    </LayoutDocumentPaneGroup>

                                    <!--  Property Pane  -->
                                    <LayoutAnchorablePaneGroup DockWidth="0.15*">

                                        <!--  Property Pane  -->
                                        <LayoutAnchorablePane DockMinWidth="200">

                                            <!--  Property Pane  -->
                                            <LayoutAnchorable
                                                Title="{x:Static Ressources:Strings.Property}"
                                                AutoHideMinWidth="150"
                                                CanClose="False"
                                                CanHide="False"
                                                CanShowOnHover="False">

                                                <Usr:JobPropertyControl x:Name="JobPropertyUsr" />

                                            </LayoutAnchorable>

                                            <!--  CreateJob Pane  -->
                                            <LayoutAnchorable
                                                x:Name="LayoutAnchorableCreateJob"
                                                Title="{x:Static Ressources:Strings.CreateJob}"
                                                AutoHideMinWidth="150"
                                                CanClose="False"
                                                CanHide="False"
                                                CanShowOnHover="False">
                                                <Usr:CreateJobControl x:Name="CreateJob" />
                                            </LayoutAnchorable>

                                        </LayoutAnchorablePane>

                                    </LayoutAnchorablePaneGroup>

                                </LayoutPanel>

                                <!--  Logs  -->
                                <LayoutAnchorablePaneGroup DockHeight="0.3*" Orientation="Horizontal">

                                    <!--  Logs  -->
                                    <LayoutAnchorablePane>

                                        <LayoutAnchorable
                                            Title="{x:Static Ressources:Strings.DailyLogs}"
                                            CanClose="False"
                                            CanHide="False">

                                            <DockPanel x:Name="DockPanelListDailyLogs">
                                                <TextBlock DockPanel.Dock="Top" FontWeight="DemiBold">
                                                    <Run Text="{x:Static Ressources:Strings.CountLogs}" />
                                                    <Run Text=" : " />
                                                    <Run Text="{Binding Datas.Count, Mode=OneWay}" />


                                                </TextBlock>
                                                <Button
                                                    Click="OpenLogButton_Click"
                                                    DockPanel.Dock="Right"
                                                    Style="{StaticResource CustomButtonLogFile}" />
                                                <ListBox
                                                    x:Name="ListLogsDaily"
                                                    ItemsSource="{Binding Datas, Mode=OneWay}"
                                                    ScrollViewer.CanContentScroll="False"
                                                    VirtualizingPanel.IsVirtualizing="True"
                                                    VirtualizingPanel.VirtualizationMode="Recycling">
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel>
                                                                <TextBlock>
                                                                    <Run Text="{x:Static Ressources:Strings.TransfertTime}" />
                                                                    :<Run Text="{Binding TransfertTime, Mode=OneTime}" />
                                                                </TextBlock>
                                                                <TextBlock>
                                                                    <Run Text="{x:Static Ressources:Strings.Name}" />
                                                                    :<Run Text="{Binding Name, Mode=OneTime}" />
                                                                </TextBlock>
                                                                <TextBlock>
                                                                    <Run Text="{x:Static Ressources:Strings.Size}" />
                                                                    :<Run Text="{Binding TotalSize, Mode=OneTime}" />
                                                                </TextBlock>
                                                                <TextBlock>
                                                                    <Run Text="{x:Static Ressources:Strings.TransfertTime}" />
                                                                    CryptoSoft :<Run Text="{Binding EncryptTimeMs, Mode=OneWay}" />
                                                                </TextBlock>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>
                                            </DockPanel>

                                        </LayoutAnchorable>
                                    </LayoutAnchorablePane>

                                    <LayoutAnchorablePane>

                                        <LayoutAnchorable
                                            Title="{x:Static Ressources:Strings.OtherLogs}"
                                            CanClose="False"
                                            CanHide="False">

                                            <DockPanel x:Name="DockPanelListLogs">
                                                <TextBlock DockPanel.Dock="Top" FontWeight="DemiBold">
                                                    <Run Text="{x:Static Ressources:Strings.CountLogs}" />
                                                    <Run Text=" : " />
                                                    <Run Text="{Binding Datas.Count, Mode=OneWay}" />
                                                </TextBlock>
                                                <ListBox
                                                    x:Name="ListLogs"
                                                    ItemsSource="{Binding Datas, Mode=OneWay}"
                                                    ScrollViewer.CanContentScroll="False" />
                                            </DockPanel>


                                        </LayoutAnchorable>

                                    </LayoutAnchorablePane>

                                </LayoutAnchorablePaneGroup>

                            </LayoutPanel>

                        </LayoutPanel>

                    </LayoutPanel>

                </LayoutRoot>
            </DockingManager.Layout>

        </DockingManager>

    </Grid>
</Page>
