EasySave-3.0/EasySaveGUI/EasySaveGUI/UserControls/ConfigInfoControl.xaml

<UserControl
    x:Class="EasySaveGUI.UserControls.ConfigInfoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converter="clr-namespace:EasySaveGUI.Converters"
    xmlns:Ressources="clr-namespace:Ressources;assembly=Ressources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EasySaveGUI.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Converter:FormatLogConvert x:Key="FormatLogConvert" />
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GroupBox Grid.ColumnSpan="2">
                <StackPanel>
                    <GroupBox Header="JobManager Configuration">
                        <StackPanel>
                            <TextBlock ToolTip="{x:Static Ressources:Strings.DefaultFile}">
                                <Run Text="{x:Static Ressources:Strings.DefaultFile}" />
                                <Run Text=" : " />
                            </TextBlock>
                            <TextBox Text="{Binding SettingsVm.Settings.JobDefaultConfigPath, Mode=OneWay}" TextWrapping="WrapWithOverflow" />
                            <TextBlock ToolTip="{x:Static Ressources:Strings.EnterFolderPath}">
                                <Run Text="{x:Static Ressources:Strings.EnterFolderPath}" />
                            </TextBlock>
                            <TextBox Text="{Binding SettingsVm.Settings.JobConfigFolderPath, Mode=OneWay}" TextWrapping="WrapWithOverflow" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.ColumnSpan="2" Header="Logs Configuration">
                        <StackPanel>
                            <StackPanel ToolTip="{x:Static Ressources:Strings.EnterFolderPath}">
                                <TextBlock Grid.Row="0">
                                    <Run Text="{x:Static Ressources:Strings.EnterFolderPath}" />
                                </TextBlock>
                                <TextBox Text="{Binding SettingsVm.Settings.LogDefaultFolderPath, Mode=OneWay}" />
                            </StackPanel>
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <TextBlock Margin="5,5,5,0">
                                    <Run Text="{x:Static Ressources:Strings.FormatLogs}" />
                                    <Run Text=":" />
                                </TextBlock>
                                <ComboBox
                                    x:Name="ComboBoxFormatLog"
                                    Width="90"
                                    Height="20"
                                    Margin="5,5,5,0"
                                    IsHitTestVisible="True"
                                    ItemsSource="{Binding FormatLogVm.FormatLog.FormatsLogs, Converter={StaticResource FormatLogConvert}}"
                                    SelectedIndex="{Binding FormatLogVm.FormatLog.SelectedFormatLog.Key, Mode=OneWay}"
                                    SelectionChanged="ComboBoxFormatLog_SelectionChanged"
                                    ToolTip="Type du job" />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <GroupBox
                            Grid.Row="1"
                            Grid.Column="0"
                            Header="Business Softwares">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ListBox
                                    x:Name="ListBoxBusinessSoftware"
                                    Grid.Row="1"
                                    Height="140"
                                    ItemsSource="{Binding BusinessSoftwareVm.BusinessSoftware}"
                                    SelectionMode="Multiple" />
                                <StackPanel
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    Orientation="Vertical">
                                    <Button
                                        Margin="5"
                                        Click="LoadSoftwareFileButton_Click"
                                        Style="{StaticResource CustomButtonAdd}" />
                                    <Button
                                        Margin="5"
                                        Click="RemoveSoftwareButton_Click"
                                        Style="{StaticResource CustomButtonRemove}" />
                                </StackPanel>
                            </Grid>

                        </GroupBox>


                        <GroupBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Header="Extensions de fichiers à chiffrer">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox
                                    x:Name="txtEncryptionExtension"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="5" />
                                <ListBox
                                    x:Name="ListBoxEncryptionExtensions"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Height="100"
                                    ItemsSource="{Binding FileExtensionVm.EncryptionExtensions}"
                                    SelectionMode="Multiple" />
                                <StackPanel
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    Orientation="Vertical">
                                    <Button
                                        Margin="5"
                                        Click="AddEncryptionExtension_Click"
                                        Style="{StaticResource CustomButtonAdd}" />
                                    <Button
                                        Margin="5"
                                        Click="RemoveEncryptionExtensions_Click"
                                        Style="{StaticResource CustomButtonRemove}" />
                                </StackPanel>
                            </Grid>
                        </GroupBox>

                        <GroupBox
                            Grid.Row="1"
                            Grid.Column="2"
                            Header="Extensions de fichiers prioritaires">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox
                                    x:Name="txtPriorityFileExtension"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="5" />
                                <ListBox
                                    x:Name="ListBoxPriorityFileExtensions"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Height="100"
                                    ItemsSource="{Binding FileExtensionVm.PriorityFileExtensions}"
                                    SelectionMode="Multiple" />
                                <StackPanel
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    Orientation="Vertical">
                                    <Button
                                        Margin="5"
                                        Click="AddPriorityFileExtension_Click"
                                        Style="{StaticResource CustomButtonAdd}" />
                                    <Button
                                        Margin="5"
                                        Click="RemovePriorityFileExtensions_Click"
                                        Style="{StaticResource CustomButtonRemove}" />
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </StackPanel>
            </GroupBox>
        </Grid>
    </ScrollViewer>

</UserControl>
