EasySave-3.0/EasySaveGUI/EasySaveGUI/UserControls/JobRunningControl.xaml

<UserControl
    x:Class="EasySaveGUI.UserControls.JobRunningControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converter="clr-namespace:EasySaveGUI.Converters"
    xmlns:MaterialIcon="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    xmlns:Ressources="clr-namespace:Ressources;assembly=Ressources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EasySaveGUI.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Converter:ETypeBackupConverter x:Key="ETypeBackupConverter" />
        <Converter:BytesValueConverter x:Key="BytesValueConverter" />
        <Converter:SecondConverter x:Key="SecondConverter" />
    </UserControl.Resources>
    <DockPanel>
        <WrapPanel Orientation="Horizontal"  MaxHeight="20" DockPanel.Dock="Top" >

            <Button Click="SelectAllMenuItem_Click" Background="{DynamicResource ButtonBackground}" Padding="10,0,10,0">
                <WrapPanel>
                    <MaterialIcon:MaterialIcon Foreground="{DynamicResource TextColor}"   Kind="SelectAll" />
                    <TextBlock Text="{x:Static Ressources:Strings.SelectAll}" />
                </WrapPanel>

            </Button>

            <Separator Width="10" Height="10" />

            <Button x:Name="StartButton" Click="StartMenuItem_Click" Background="{DynamicResource ButtonBackground}" Padding="10,0,10,0">
                <WrapPanel Orientation="Horizontal">
                    <MaterialIcon:MaterialIcon Foreground="{DynamicResource LightGreenColor}" Kind="Play" />
                    <TextBlock Text="{x:Static Ressources:Strings.Start}"/>
                </WrapPanel>

            </Button>

            <Button Click="PauseMenuItem_Click" Background="{DynamicResource ButtonBackground}" Padding="10,0,10,0">
                <WrapPanel>
                    <MaterialIcon:MaterialIcon Foreground="{DynamicResource YellowHoverButtonColor}" Kind="Pause" />
                    <TextBlock Text="{x:Static Ressources:Strings.Pause}"/>
                </WrapPanel>
  
            </Button>

            <Button Click="StopMenuItem_Click" Background="{DynamicResource ButtonBackground}" Padding="10,0,10,0">
                <WrapPanel>
                    <MaterialIcon:MaterialIcon Foreground="{DynamicResource RedHoverButtonColor}" Kind="Stop" />
                    <TextBlock Text="{x:Static Ressources:Strings.Stop}"/>
                </WrapPanel>

            </Button>
        </WrapPanel>
        <DataGrid
            x:Name="DataGrid"
            AutoGenerateColumns="False"
            ItemsSource="{Binding JobVm.JobsRunning}"
            ScrollViewer.CanContentScroll="False"
            SelectionMode="Extended">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{x:Static Ressources:Strings.Name}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=Name}" />
                                <Button
                                    Click="OpenTargetFolderButton_Click"
                                    Style="{StaticResource CustomButtonFile}"
                                    ToolTip="{x:Static Ressources:Strings.Open}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{x:Static Ressources:Strings.Progress}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <ProgressBar
                                    x:Name="MyProgressBar"
                                    MinWidth="200"
                                    MaxWidth="50"
                                    Value="{Binding Path=SauveJobs.LogState.Progress, Mode=TwoWay}" />
                                <WrapPanel
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Margin="0,0,10,5"
                                        Foreground="Black"
                                        Text="{Binding Path=SauveJobs.LogState.ElapsedMilisecond, Mode=OneWay, Converter={StaticResource SecondConverter}}" />
                                </WrapPanel>
                            </Grid>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <!--  LogSstate Column Datagrid JobsRunning  -->
                <DataGridTemplateColumn Header="{x:Static Ressources:Strings.LogState}">
                    <DataGridTemplateColumn.CellTemplate>
                        <!--  LogSstate  -->
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>
                                        <Run FontWeight="DemiBold" Text="TotalTransferedFile : " />
                                        <Run Text="{Binding Path=SauveJobs.LogState.TotalTransferedFile, Mode=OneWay}" />


                                        <Run
                                            FontWeight="Bold"
                                            Foreground="#00266e"
                                            Text="/" />
                                        <Run Text="{Binding Path=SauveJobs.LogState.EligibleFileCount, Mode=OneWay}" />
                                    </TextBlock>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">

                                    <TextBlock>
                                        <Run FontWeight="DemiBold" Text="{x:Static Ressources:Strings.ByteCopied}" />
                                        <Run FontWeight="DemiBold" Text=" : " />
                                        <Run Text="{Binding Path=SauveJobs.LogState.BytesCopied, Mode=OneWay, Converter={StaticResource BytesValueConverter}}" />

                                        <Run
                                            FontWeight="Bold"
                                            Foreground="#00266e"
                                            Text="/" />
                                        <Run Text="{Binding Path=SauveJobs.LogState.TotalSize, Mode=OneWay, Converter={StaticResource BytesValueConverter}}" />
                                    </TextBlock>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="DemiBold" Text="{x:Static Ressources:Strings.SourceDirectory}" />

                                    <TextBlock
                                        MaxWidth="600"
                                        Text="{Binding Path=SauveJobs.LogState.SourceDirectory, Mode=OneWay}"
                                        TextWrapping="WrapWithOverflow" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="DemiBold" Text="{x:Static Ressources:Strings.TargetDirectory}" />

                                    <TextBlock
                                        MaxWidth="600"
                                        Text="{Binding Path=SauveJobs.LogState.TargetDirectory, Mode=OneWay}"
                                        TextWrapping="Wrap" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="DemiBold" Text="Derniere activitée : " />

                                    <TextBlock Text="{Binding Path=SauveJobs.LogState.Date, Mode=OneWay}" />
                                </StackPanel>

                            </StackPanel>
                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding Path=SourceDirectory, Mode=OneWay}" Header="{x:Static Ressources:Strings.SourceDir}" />

                <DataGridTextColumn Binding="{Binding Path=TargetDirectory, Mode=OneWay}" Header="{x:Static Ressources:Strings.TargetDir}" />

            </DataGrid.Columns>

        </DataGrid>
    </DockPanel>
</UserControl>
