EasySave-2.0/EasySaveGUI/EasySaveGUI/UserControls/CreateJobControl.xaml

<UserControl
    x:Class="EasySaveGUI.UserControls.CreateJobControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Ressources="clr-namespace:Ressources;assembly=Ressources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EasySaveGUI.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>


        <TextBlock>
            <Run Text="{x:Static Ressources:Strings.Name}" />
            <Run Text=" : " />
        </TextBlock>

        <TextBox x:Name="TextBoxJobName" MinHeight="15" />


        <!--  CustomTextBox+ButtonFolder  -->

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0">
                <Run Text="{x:Static Ressources:Strings.SourceDir}" />
                <Run Text=" : " />
            </TextBlock>
            <TextBox
                x:Name="TextBoxJobSourceDirectory"
                Grid.Row="1"
                Grid.Column="0" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Click="FolderSourcePropertyButton_Click"
                Style="{StaticResource CustomButtonFolder}" />

            <TextBlock Grid.Row="2">
                <Run Text="{x:Static Ressources:Strings.TargetDir}" />
                <Run Text=" : " />
            </TextBlock>

            <TextBox
                x:Name="TextBoxJobTargetDirectory"
                Grid.Row="3"
                Grid.Column="0" />
            <Button
                Grid.Row="3"
                Grid.Column="1"
                Click="FolderTargetPropertyButton_Click"
                Style="{StaticResource CustomButtonFolder}" />

        </Grid>

        <TextBlock>
            <Run Text="{x:Static Ressources:Strings.Type}" />
            <Run Text=" : " />
        </TextBlock>

        <ComboBox x:Name="ComboboxCreateJob">
            <ComboBoxItem>COMPLET</ComboBoxItem>
            <ComboBoxItem>DIFFERENTIEL</ComboBoxItem>
        </ComboBox>
        <Separator Height="20" />
        <Button
            x:Name="PropertyComboboxCreateJob"
            Click="CreateJobButton_Click"
            Content="{x:Static Ressources:Strings.CreateJob}"
            Style="{StaticResource CustomButtonCreate}" />

        <Button
            Click="SaveConfigFileButton_Click"
            Content="{x:Static Ressources:Strings.SaveConf}"
            Style="{StaticResource CustomButtonFile}" />

    </StackPanel>

</UserControl>
