EasySave-2.0/EasySaveGUI/EasySaveGUI/UserControls/JobListControl.xaml

<UserControl
    x:Class="EasySaveGUI.UserControls.JobListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converter="clr-namespace:EasySaveGUI.Converters"
    xmlns:Ressources="clr-namespace:Ressources;assembly=Ressources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EasySaveGUI.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Converter:ETypeBackupConverter x:Key="ETypeBackupConverter" />
    </UserControl.Resources>

    <ListBox
        x:Name="JobsList"
        ItemsSource="{Binding JobVm.Jobs, Mode=TwoWay}"
        SelectionMode="Multiple">
        <ListBox.Resources>
            <Style TargetType="ListBoxItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <CheckBox
                                Margin="5,2"
                                Checked="CheckBox_Checked"
                                IsChecked="{Binding IsSelected, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}">
                                <ContentPresenter />
                            </CheckBox>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListBox.Resources>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <WrapPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock>
                            <Run Text="{x:Static Ressources:Strings.Name}" />
                            <Run Text=" : " />
                            <Run Text="{Binding Name}" />
                        </TextBlock>
                        <TextBlock>
                            <Run Text="{x:Static Ressources:Strings.SourceDirectory}" />
                            <Run Text="{Binding SourceDirectory}" />
                        </TextBlock>
                        <TextBlock>
                            <Run Text="{x:Static Ressources:Strings.TargetDirectory}" />
                            <Run Text="{Binding TargetDirectory}" />
                        </TextBlock>
                        <TextBlock>
                            <Run Text="{x:Static Ressources:Strings.Type}" />
                            <Run Text=" : " />
                            <Run Text="{Binding BackupType, Mode=TwoWay, Converter={StaticResource ETypeBackupConverter}}" />
                        </TextBlock>
                    </StackPanel>
                </WrapPanel>
                <!--</CheckBox>-->
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
