EasySave-2.0/EasySaveGUI/EasySaveGUI/UserControls/JobListControl.xaml

<UserControl
    x:Class="EasySaveGUI.UserControls.JobListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converter="clr-namespace:EasySaveGUI.Converters"
    xmlns:Ressources="clr-namespace:Ressources;assembly=Ressources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EasySaveGUI.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Converter:ETypeBackupConverter x:Key="ETypeBackupConverter" />
    </UserControl.Resources>

    <ListBox
        x:Name="JobsList"
        ItemsSource="{Binding JobVm.Jobs, Mode=OneWay}"
        SelectionChanged="JobsList_SelectionChanged"
        SelectionMode="Multiple">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <WrapPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock>
                            <Run Text="{x:Static Ressources:Strings.Name}" />
                            <Run Text=" : " />
                            <Run Text="{Binding Name, Mode=OneWay}" />
                        </TextBlock>
                        <TextBlock>
                            <Run Text="{x:Static Ressources:Strings.SourceDirectory}" />
                            <Run Text="{Binding SourceDirectory, Mode=OneWay}" />
                        </TextBlock>
                        <TextBlock>
                            <Run Text="{x:Static Ressources:Strings.TargetDirectory}" />
                            <Run Text="{Binding TargetDirectory, Mode=OneWay}" />
                        </TextBlock>
                        <TextBlock>
                            <Run Text="{x:Static Ressources:Strings.Type}" />
                            <Run Text=" : " />
                            <Run Text="{Binding BackupType, Mode=OneWay, Converter={StaticResource ETypeBackupConverter}}" />
                        </TextBlock>
                    </StackPanel>
                </WrapPanel>
                <!--</CheckBox>-->
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
