EasySave-2.0/EasySaveGUI/EasySaveGUI/UserControls/JobPropertyControl.xaml

<UserControl
    x:Class="EasySaveGUI.UserControls.JobPropertyControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converter="clr-namespace:EasySaveGUI.Converters"
    xmlns:Validator="clr-namespace:EasySaveGUI.ValidationRules"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EasySaveGUI.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Converter:ETypeBackupConverter x:Key="ETypeBackupConverter" />
    </UserControl.Resources>

    <StackPanel DataContext="{Binding JobVm}">

        <TextBox x:Name="TextBoxName" Text="{Binding SelectedJob.Name, Mode=TwoWay}" />
        <!--  CustomTextBox+ButtonFolder  -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <TextBox
                x:Name="TextBoxSourceDirectory"
                Grid.Row="0"
                Grid.Column="0"
                Validation.Error="TextBoxSourceDirectory_Error"
                Validation.ErrorTemplate="{StaticResource ValidationTemplate}">

                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        NotifyOnValidationError="True"
                        Path="SelectedJob.SourceDirectory">
                        <Binding.ValidationRules>
                            <Validator:FolderPathValidator />
                        </Binding.ValidationRules>
                    </Binding>

                </TextBox.Text>
            </TextBox>

            <Button
                Grid.Row="0"
                Grid.Column="1"
                Click="Button_Click_1"
                Style="{StaticResource CustomButtonFolder}" />

            <TextBox
                x:Name="TextBoxTargetDirectory"
                Grid.Row="1"
                Grid.Column="0"
                Text="{Binding SelectedJob.TargetDirectory, Mode=OneWay}" />

            <Button
                Grid.Row="1"
                Grid.Column="1"
                Click="Button_Click"
                Style="{StaticResource CustomButtonFolder}" />
        </Grid>

        <ComboBox x:Name="PropertyComboBox" SelectedItem="{Binding SelectedJob.BackupType, Converter={StaticResource ETypeBackupConverter}, Mode=OneWay}">
            <ComboBoxItem>COMPLET</ComboBoxItem>
            <ComboBoxItem>DIFFERENTIEL</ComboBoxItem>
        </ComboBox>

    </StackPanel>

</UserControl>
