EasySave-2.0/EasySaveGUI/EasySaveGUI/UserControls/LoadingAnimationControl.xaml

<UserControl
    x:Class="EasySaveGUI.UserControls.LoadingAnimationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EasySaveGUI.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid
        x:Name="MainGrid"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <Ellipse
            x:Name="MyEclipse"
            Canvas.Left="12"
            Canvas.Top="12"
            Width="109"
            Height="109"
            StrokeThickness="4">
            <Ellipse.Stroke>
                <LinearGradientBrush StartPoint="0.2,0.2" EndPoint="0.7,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="White" />
                        <GradientStop Offset="1" Color="#FF64EC79" />
                        <GradientStop Offset="0.8" Color="#FFACFFD3" />
                    </LinearGradientBrush.GradientStops>
                    <LinearGradientBrush.RelativeTransform>
                        <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5" />
                    </LinearGradientBrush.RelativeTransform>
                </LinearGradientBrush>
            </Ellipse.Stroke>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Ellipse.Loaded">
                    <BeginStoryboard>
                        <Storyboard x:Name="StoryBoard" Completed="Storyboard_Completed">
                            <DoubleAnimation
                                Storyboard.TargetName="MyEclipse"
                                Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.RelativeTransform).(RotateTransform.Angle)"
                                From="0"
                                To="360"
                                Duration="0:0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <!--  Apply animations to 'outlineCircle' using its x:Name in a Storyboard  -->
        <Path
            Margin="-10,-10,10,10"
            Data="M41,70 L56,85 L92,49"
            Stroke="Green"
            StrokeLineJoin="Round"
            StrokeThickness="5.5" />
    </Grid>
</UserControl>
