EasySave-2.0/EasySaveGUI/EasySaveGUI/UserControls/ValidationPopupControl.xaml

<UserControl
    x:Class="EasySaveGUI.UserControls.ValidationPopupControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Ressources="clr-namespace:Ressources;assembly=Ressources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EasySaveGUI.UserControls"
    xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Border
        x:Name="MainGrid"
        BorderBrush="Red"
        BorderThickness="1"
        Visibility="Hidden">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.RowSpan="2"
                VerticalAlignment="Center"
                Background="IndianRed"
                Orientation="Horizontal">
                <materialIcons:MaterialIcon
                    Grid.Row="1"
                    MaxWidth="60"
                    Kind="Error" />
                <TextBlock VerticalAlignment="Center" Text="{Binding Message}" />
            </StackPanel>

            <Button
                Grid.Row="1"
                Padding="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="Button_Click"
                Content="{x:Static Ressources:Strings.Close}"
                Style="{StaticResource CustomButton}" />
        </Grid>


    </Border>

</UserControl>
