EasySave-2.0/EasySaveGUI/EasySaveGUI/Views/MainWindow.xaml

<Window
    x:Class="EasySaveGUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Ressources="clr-namespace:Ressources;assembly=Ressources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EasySaveGUI"
    xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    MinWidth="1300"
    MinHeight="550"
    ResizeMode="CanResizeWithGrip"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="0" ResizeBorderThickness="2" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="WindowState" Value="Maximized">
                    <Setter Property="WindowChrome.WindowChrome" Value="{x:Null}" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Style>

    <Window.Template>
        <ControlTemplate TargetType="{x:Type Window}">
            <Grid>
                <!--  Window background  -->
                <Border
                    Background="#F5F5F5"
                    BorderBrush="#CCCCCC"
                    BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--  Window title bar  -->
                        <Grid
                            Grid.Row="0"
                            Background="#187BDC"
                            MouseDown="TitleBar_MouseDown"
                            MouseLeftButtonDown="TitleBar_MouseLeftButtonDown"
                            MouseMove="TitleBar_MouseMove">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <!--  Window title  -->
                            <TextBlock
                                Margin="5"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="{TemplateBinding Title}" />
                            <StackPanel
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock Height="20" Margin="5">|</TextBlock>
                                <materialIcons:MaterialIcon
                                    Width="15"
                                    Height="15"
                                    Margin="5"
                                    Kind="Home" />
                                <TextBlock Height="20" Margin="5">|</TextBlock>
                                <materialIcons:MaterialIcon
                                    Width="15"
                                    Height="15"
                                    Margin="5"
                                    Kind="Home" />
                                <materialIcons:MaterialIcon
                                    Width="15"
                                    Height="15"
                                    Margin="5"
                                    Kind="Home" />
                                <materialIcons:MaterialIcon
                                    Width="15"
                                    Height="15"
                                    Margin="5"
                                    Kind="Home" />
                                <materialIcons:MaterialIcon
                                    Width="15"
                                    Height="15"
                                    Margin="5"
                                    Kind="Home" />
                                <materialIcons:MaterialIcon
                                    Width="15"
                                    Height="15"
                                    Margin="5"
                                    Kind="Home" />
                                <materialIcons:MaterialIcon
                                    Width="15"
                                    Height="15"
                                    Margin="5"
                                    Kind="Home" />
                                <materialIcons:MaterialIcon
                                    Width="15"
                                    Height="15"
                                    Margin="5"
                                    Kind="Home" />
                                <TextBlock Height="20" Margin="5">|</TextBlock>

                                <ComboBox
                                    Width="90"
                                    Height="20"
                                    Focusable="True"
                                    FontSize="10">
                                    <ComboBoxItem IsSelected="True">Quick Action</ComboBoxItem>
                                    <ComboBoxItem>Quick Acqsdtion</ComboBoxItem>
                                    <ComboBoxItem>Quick qsdAction</ComboBoxItem>
                                    <ComboBoxItem>Quick Aqction</ComboBoxItem>
                                </ComboBox>

                            </StackPanel>
                            <!--  Window control buttons  -->
                            <StackPanel
                                Grid.Column="2"
                                Margin="0,0,5,0"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <Button
                                    Width="20"
                                    Height="20"
                                    Margin="5"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="MinimizeButton_Click">
                                    <materialIcons:MaterialIcon
                                        Width="15"
                                        Height="15"
                                        Kind="WindowMinimize" />
                                </Button>
                                <Button
                                    Width="20"
                                    Height="20"
                                    Margin="5"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="MaximizeButton_Click">
                                    <materialIcons:MaterialIcon
                                        Width="15"
                                        Height="15"
                                        Kind="WindowMaximize" />
                                </Button>
                                <Button
                                    Width="20"
                                    Height="20"
                                    Margin="5"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="CloseButton_Click">
                                    <materialIcons:MaterialIcon
                                        Width="15"
                                        Height="15"
                                        Kind="Close" />
                                </Button>
                            </StackPanel>
                        </Grid>

                        <!--  Window content  -->
                        <ContentPresenter Grid.Row="1" Margin="0" />
                    </Grid>
                </Border>
            </Grid>
        </ControlTemplate>
    </Window.Template>

    <!--  Main Content  -->
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.059*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Background="#CEE6FD">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button
                Grid.Row="0"
                Content="{x:Static Ressources:Strings.LoadJobs}"
                MouseEnter="Button_MouseEnter"
                Style="{StaticResource CustomButton}" />
        </Grid>

        <DockingManager
            x:Name="Dock"
            Grid.Row="1"
            Grid.Column="1"
            Background="#EDF5FD">
            <DockingManager.Layout>
                <LayoutRoot>
                    <LayoutPanel Orientation="Horizontal">

                        <!--  Elements Pane  -->
                        <LayoutAnchorablePane AllowDuplicateContent="False" DockMinWidth="150">

                            <LayoutAnchorable
                                x:Name="ListElements"
                                Title="Elements"
                                CanAutoHide="True"
                                CanClose="False">
                                <StackPanel VerticalAlignment="Center">
                                    <Button Click="LoadConfigDefaultFileButton_Click" Content="{x:Static Ressources:Strings.DefaultFile}" />
                                    <Button Click="LoadConfigFileButton_Click" Content="{x:Static Ressources:Strings.SelectConfigurationFile}" />
                                </StackPanel>
                            </LayoutAnchorable>

                        </LayoutAnchorablePane>

                        <LayoutPanel Orientation="Vertical">

                            <LayoutPanel Orientation="Horizontal">

                                <LayoutDocumentPaneGroup Orientation="Horizontal">

                                    <LayoutDocumentPaneGroup DockWidth="200" Orientation="Vertical">

                                        <!--  Variable Pane  -->
                                        <LayoutDocumentPaneGroup Orientation="Horizontal">
                                            <LayoutDocumentPane>
                                                <LayoutDocument Title="Jobs" CanClose="False">

                                                    <ListBox x:Name="JobsList" ItemsSource="{Binding JobManager.Jobs, Mode=TwoWay}">
                                                        <ListBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackPanel>
                                                                    <TextBlock>
                                                                        <Run Text="{x:Static Ressources:Strings.Name}" />
                                                                        <Run Text=" : " />
                                                                        <Run Text="{Binding Name}" />
                                                                    </TextBlock>
                                                                    <TextBlock>
                                                                        <Run Text="{x:Static Ressources:Strings.SourceDirectory}" />
                                                                        <Run Text="{Binding SourceDirectory}" />
                                                                    </TextBlock>
                                                                    <TextBlock>
                                                                        <Run Text="{x:Static Ressources:Strings.TargetDirectory}" />
                                                                        <Run Text="{Binding TargetDirectory}" />
                                                                    </TextBlock>
                                                                </StackPanel>

                                                            </DataTemplate>
                                                        </ListBox.ItemTemplate>
                                                    </ListBox>

                                                </LayoutDocument>
                                            </LayoutDocumentPane>
                                        </LayoutDocumentPaneGroup>

                                    </LayoutDocumentPaneGroup>

                                </LayoutDocumentPaneGroup>

                                <LayoutAnchorablePaneGroup DockWidth="120">

                                    <!--  Property Pane  -->
                                    <LayoutAnchorablePane>

                                        <LayoutAnchorable x:Name="PropertyPane" Title="Property" />

                                    </LayoutAnchorablePane>

                                </LayoutAnchorablePaneGroup>

                            </LayoutPanel>

                            <LayoutAnchorablePaneGroup DockHeight="120">

                                <!--  Logs  -->
                                <LayoutAnchorablePane>
                                    <LayoutAnchorable Title="Logs">
                                        <ListBox x:Name="ListLogs" ItemsSource="{Binding Datas, Mode=OneWay}" />
                                    </LayoutAnchorable>
                                </LayoutAnchorablePane>

                            </LayoutAnchorablePaneGroup>

                        </LayoutPanel>

                    </LayoutPanel>
                </LayoutRoot>
            </DockingManager.Layout>
        </DockingManager>

    </Grid>

</Window>
