EasySave-2.0/EasySaveGUI/EasySaveGUI/Views/MainWindow.xaml

<Window
    x:Class="EasySaveGUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converter="clr-namespace:EasySaveGUI.Converters"
    xmlns:Ressources="clr-namespace:Ressources;assembly=Ressources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EasySaveGUI"
    xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EasySave"
    MinWidth="1300"
    MinHeight="550"
    ResizeMode="CanResizeWithGrip"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="0" ResizeBorderThickness="2" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="WindowState" Value="Maximized">
                    <Setter Property="WindowChrome.WindowChrome" Value="{x:Null}" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Style>

    <Window.Resources>
        <Converter:LangueConvert x:Key="LangueConvert" />

    </Window.Resources>

    <Window.Template>
        <ControlTemplate TargetType="{x:Type Window}">
            <Grid>
                <!--  Window background  -->
                <Border
                    Background="#F5F5F5"
                    BorderBrush="#CCCCCC"
                    BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--  Window title bar  -->
                        <Grid
                            Grid.Row="0"
                            Background="#EBF7FF"
                            MouseDown="TitleBar_MouseDown"
                            MouseLeftButtonDown="TitleBar_MouseLeftButtonDown"
                            MouseMove="TitleBar_MouseMove">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <!--  Window title  -->
                            <TextBlock
                                Margin="5"
                                VerticalAlignment="Center"
                                Foreground="Black"
                                Text="{TemplateBinding Title}" />
                            <StackPanel
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">

                                <TextBlock Height="20" Margin="5">|</TextBlock>

                                <Button
                                    Width="20"
                                    Height="20"
                                    Margin="5"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="Vs2013BlueThemeButton_Click">
                                    <materialIcons:MaterialIcon
                                        Width="15"
                                        Height="15"
                                        Kind="ShapeOutline" />
                                </Button>

                                <TextBlock Height="20" Margin="5">|</TextBlock>

                                <Button
                                    Width="20"
                                    Height="20"
                                    Margin="5"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="Vs2013LightThemeButton_Click">
                                    <materialIcons:MaterialIcon
                                        Width="15"
                                        Height="15"
                                        Kind="Shape" />
                                </Button>


                                <TextBlock Height="20" Margin="5">|</TextBlock>

                                <Button
                                    Width="20"
                                    Height="20"
                                    Margin="5"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="GenericThemeButton_Click">
                                    <materialIcons:MaterialIcon
                                        Width="15"
                                        Height="15"
                                        Kind="ShapePlus"
                                        ToolTip="{x:Static Ressources:Strings.ApplyDefaultStyle}" />
                                </Button>

                                <TextBlock Height="20" Margin="5">|</TextBlock>

                                <ComboBox
                                    Width="90"
                                    Height="20"
                                    IsHitTestVisible="True"
                                    ItemsSource="{Binding LangueVm.Langue.Languages, Converter={StaticResource LangueConvert}}"
                                    MouseEnter="ComboBox_MouseEnter"
                                    MouseLeave="ComboBox_MouseLeave"
                                    SelectedIndex="{Binding LangueVm.Langue.SelectedCulture.Key, Mode=OneWay}"
                                    SelectionChanged="ComboBoxLang_SelectionChanged" />

                                <ComboBox
                                    Width="90"
                                    Height="20"
                                    IsHitTestVisible="True"
                                    ItemsSource="{Binding LayoutVm.LayoutNames}"
                                    MouseEnter="ComboBox_MouseEnter"
                                    MouseLeave="ComboBox_MouseLeave"
                                    SelectedValue="{Binding SettingsVm.Settings.Theme.CurrentLayout, Mode=TwoWay}"
                                    SelectionChanged="ComboBoxLayout_SelectionChanged" />

                            </StackPanel>

                            <!--  Window control buttons  -->
                            <StackPanel
                                Grid.Column="2"
                                Margin="0,0,5,0"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <Button
                                    Width="20"
                                    Height="20"
                                    Margin="5"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="MinimizeButton_Click">
                                    <materialIcons:MaterialIcon
                                        Width="15"
                                        Height="15"
                                        Kind="WindowMinimize" />
                                </Button>
                                <Button
                                    Width="20"
                                    Height="20"
                                    Margin="5"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="MaximizeButton_Click">
                                    <materialIcons:MaterialIcon
                                        Width="15"
                                        Height="15"
                                        Kind="WindowMaximize" />
                                </Button>
                                <Button
                                    Width="20"
                                    Height="20"
                                    Margin="5"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="CloseButton_Click">
                                    <materialIcons:MaterialIcon
                                        Width="15"
                                        Height="15"
                                        Kind="Close" />
                                </Button>
                            </StackPanel>
                        </Grid>

                        <!--  Window content  -->
                        <ContentPresenter Grid.Row="1" Margin="0" />
                    </Grid>
                </Border>
            </Grid>
        </ControlTemplate>
    </Window.Template>

    <Frame x:Name="frame" NavigationUIVisibility="Hidden" />

</Window>
