EasySave-2.0/EasySaveGUI/EasySaveGUI/Views/MenuPage.xaml

<Page
    x:Class="EasySaveGUI.Views.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converter="clr-namespace:EasySaveGUI.Converters"
    xmlns:Ressources="clr-namespace:Ressources;assembly=Ressources"
    xmlns:Usr="clr-namespace:EasySaveGUI.UserControls"
    xmlns:Validator="clr-namespace:EasySaveGUI.ValidationRules"
    xmlns:WpfToolKit="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EasySaveGUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MenuPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>
        <Converter:ETypeBackupConverter x:Key="ETypeBackupConverter" />
        <Converter:BytesValueConverter x:Key="BytesValueConverter" />
        <Converter:SecondConverter x:Key="SecondConverter" />
    </Page.Resources>

    <!--  Main Content  -->
    <Grid>
        <Usr:ValidationPopupControl
            x:Name="PopupError"
            Grid.ColumnSpan="2"
            Panel.ZIndex="2"
            DataContext="{Binding PopupVm}" />

        <DockingManager
            x:Name="Dock"
            Grid.Row="1"
            Grid.Column="1"
            Background="#EDF5FD">
            <DockingManager.Theme>
                <Vs2013LightTheme />
            </DockingManager.Theme>
            <!--  Content  -->
            <DockingManager.Layout>
                <LayoutRoot>
                    <LayoutPanel Orientation="Vertical">
                        <LayoutAnchorablePane
                            AllowDuplicateContent="False"
                            DockHeight="70"
                            DockMinHeight="70"
                            DockMinWidth="80"
                            DockWidth="80">
                            <LayoutAnchorable
                                Title="Menu"
                                CanAutoHide="False"
                                CanClose="False"
                                CanHide="False">

                                <Grid SizeChanged="Grid_SizeChanged">
                                    <Grid
                                        x:Name="HorizontalMenu"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Visibility="Visible">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Button
                                            Grid.Column="0"
                                            Click="MenuButtons_MouseClick"
                                            Content="{x:Static Ressources:Strings.Jobs}"
                                            Style="{StaticResource CustomButtonCreate}" />
                                        <Button
                                            Grid.Column="1"
                                            Click="MenuButtons_MouseClick"
                                            Content="{x:Static Ressources:Strings.Settings}"
                                            Style="{StaticResource CustomButtonSettings}" />
                                        <Button
                                            Grid.Column="2"
                                            Click="MenuButtons_MouseClick"
                                            Content="{x:Static Ressources:Strings.Config}"
                                            Style="{StaticResource CustomButtonFile}" />
                                    </Grid>

                                    <Grid
                                        x:Name="VerticalMenu"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Visibility="Hidden">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Button
                                            Grid.Row="0"
                                            Click="MenuButtons_MouseClick"
                                            Content="{x:Static Ressources:Strings.Jobs}"
                                            Style="{StaticResource CustomButtonCreate}" />
                                        <Button
                                            Grid.Row="1"
                                            Click="MenuButtons_MouseClick"
                                            Content="{x:Static Ressources:Strings.Settings}"
                                            Style="{StaticResource CustomButtonSettings}" />
                                        <Button
                                            Grid.Row="2"
                                            Click="MenuButtons_MouseClick"
                                            Content="{x:Static Ressources:Strings.Config}"
                                            Style="{StaticResource CustomButtonFile}" />
                                    </Grid>

                                </Grid>

                            </LayoutAnchorable>
                        </LayoutAnchorablePane>

                        <LayoutPanel Orientation="Horizontal">

                            <!--  Elements Pane Left  -->
                            <!--  MenuButtons  -->
                            <LayoutAnchorablePane
                                AllowDuplicateContent="False"
                                DockHeight="80"
                                DockMinHeight="80"
                                DockMinWidth="90"
                                DockWidth="90">

                                <LayoutAnchorable
                                    x:Name="ListElements"
                                    Title="Elements"
                                    CanAutoHide="False"
                                    CanClose="False" />

                            </LayoutAnchorablePane>

                            <LayoutPanel Orientation="Vertical">

                                <!--  Jobs Pane  -->
                                <LayoutPanel Orientation="Horizontal">

                                    <!--  Jobs Pane  -->
                                    <LayoutDocumentPaneGroup DockWidth="200" Orientation="Vertical">
                                        <!--  jobs list  -->
                                        <LayoutDocumentPane x:Name="JobsPaneGroup">

                                            <LayoutDocument
                                                x:Name="JobsListDocument"
                                                Title="Jobs"
                                                CanClose="False"
                                                IsSelected="True">
                                                <Usr:JobListControl x:Name="JobUsr" />
                                            </LayoutDocument>

                                            <!--  JobsRunning  -->
                                            <LayoutDocument
                                                x:Name="JobsRunningDocument"
                                                Title="JobsRunning"
                                                CanClose="False">
                                                <DataGrid
                                                    x:Name="dataGrid"
                                                    AutoGenerateColumns="False"
                                                    ItemsSource="{Binding JobVm.JobsRunning}">
                                                    <DataGrid.Columns>
                                                        <DataGridTextColumn Binding="{Binding Path=Name}" Header="Nom" />

                                                        <DataGridTemplateColumn Header="Progress">
                                                            <DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <Grid>
                                                                        <ProgressBar
                                                                            x:Name="MyProgressBar"
                                                                            MinWidth="200"
                                                                            MaxWidth="50"
                                                                            Value="{Binding Path=SauveJobs.LogState.Progress, Mode=TwoWay}" />
                                                                        <WrapPanel
                                                                            HorizontalAlignment="Right"
                                                                            VerticalAlignment="Bottom"
                                                                            Orientation="Horizontal">
                                                                            <TextBlock
                                                                                Margin="0,0,10,5"
                                                                                Foreground="Black"
                                                                                Text="{Binding Path=SauveJobs.LogState.ElapsedMilisecond, Mode=OneWay, Converter={StaticResource SecondConverter}}" />
                                                                        </WrapPanel>
                                                                    </Grid>

                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellTemplate>

                                                        </DataGridTemplateColumn>


                                                        <!--  LogSstate Column Datagrid JobsRunning  -->
                                                        <DataGridTemplateColumn Header="LogState">
                                                            <DataGridTemplateColumn.CellTemplate>
                                                                <!--  LogSstate  -->
                                                                <DataTemplate>
                                                                    <StackPanel>
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <TextBlock>
                                                                                <Run FontWeight="Bold" Text="TotalTransferedFile : " />
                                                                                <Run Text="{Binding Path=SauveJobs.LogState.TotalTransferedFile, Mode=OneWay}" />


                                                                                <Run
                                                                                    FontWeight="Bold"
                                                                                    Foreground="#00266e"
                                                                                    Text="/" />
                                                                                <Run Text="{Binding Path=SauveJobs.LogState.EligibleFileCount, Mode=OneWay}" />
                                                                            </TextBlock>
                                                                        </StackPanel>

                                                                        <StackPanel Orientation="Horizontal">

                                                                            <TextBlock>
                                                                                <Run FontWeight="Bold" Text="Octets copiés : " />
                                                                                <Run Text="{Binding Path=SauveJobs.LogState.BytesCopied, Mode=OneWay, Converter={StaticResource BytesValueConverter}}" />

                                                                                <Run
                                                                                    FontWeight="Bold"
                                                                                    Foreground="#00266e"
                                                                                    Text="/" />
                                                                                <Run Text="{Binding Path=SauveJobs.LogState.TotalSize, Mode=OneWay, Converter={StaticResource BytesValueConverter}}" />
                                                                            </TextBlock>
                                                                        </StackPanel>

                                                                        <StackPanel Orientation="Horizontal">
                                                                            <TextBlock FontWeight="Bold" Text="SourceDirectory : " />

                                                                            <TextBlock Text="{Binding Path=SauveJobs.LogState.SourceDirectory, Mode=OneWay}" />
                                                                        </StackPanel>

                                                                        <StackPanel Orientation="Horizontal">
                                                                            <TextBlock FontWeight="Bold" Text="TargetDirectory : " />

                                                                            <TextBlock Text="{Binding Path=SauveJobs.LogState.TargetDirectory, Mode=OneWay}" />
                                                                        </StackPanel>

                                                                        <StackPanel Orientation="Horizontal">
                                                                            <TextBlock FontWeight="Bold" Text="Derniere activitée : " />

                                                                            <TextBlock Text="{Binding Path=SauveJobs.LogState.Date, Mode=OneWay}" />
                                                                        </StackPanel>

                                                                    </StackPanel>
                                                                </DataTemplate>

                                                            </DataGridTemplateColumn.CellTemplate>
                                                        </DataGridTemplateColumn>

                                                        <DataGridTextColumn Binding="{Binding Path=SourceDirectory}" Header="Répertoire source" />

                                                        <DataGridTextColumn Binding="{Binding Path=TargetDirectory}" Header="Répertoire cible" />

                                                    </DataGrid.Columns>

                                                </DataGrid>

                                            </LayoutDocument>

                                            <!--  ConfigInfo  -->
                                            <LayoutDocument
                                                x:Name="ConfigInfoDocument"
                                                Title="ConfigInfo"
                                                CanClose="True">
                                                <Usr:ConfigInfoControl />

                                            </LayoutDocument>

                                        </LayoutDocumentPane>

                                    </LayoutDocumentPaneGroup>

                                    <!--  Property Pane  -->
                                    <LayoutAnchorablePaneGroup DockWidth="200">

                                        <!--  Property Pane  -->
                                        <LayoutAnchorablePane DockMinWidth="200">

                                            <!--  Property Pane  -->
                                            <LayoutAnchorable
                                                x:Name="PropertyPane"
                                                Title="Property"
                                                AutoHideMinWidth="150"
                                                CanClose="False"
                                                CanHide="False"
                                                CanShowOnHover="False">

                                                <Usr:JobPropertyControl x:Name="JobPropertyUsr" />

                                            </LayoutAnchorable>

                                            <!--  CreateJob Pane  -->
                                            <LayoutAnchorable
                                                x:Name="LayoutAnchorableCreateJob"
                                                Title="CreateJob"
                                                AutoHideMinWidth="150"
                                                CanClose="False"
                                                CanHide="True"
                                                CanShowOnHover="False">
                                                <Usr:CreateJobControl />
                                            </LayoutAnchorable>

                                        </LayoutAnchorablePane>




                                    </LayoutAnchorablePaneGroup>

                                </LayoutPanel>

                                <!--  Logs  -->
                                <LayoutAnchorablePaneGroup DockHeight="120" Orientation="Horizontal">

                                    <!--  Logs  -->
                                    <LayoutAnchorablePane>

                                        <LayoutAnchorable
                                            Title="Daily Logs"
                                            CanClose="False"
                                            CanHide="False">

                                            <DockPanel x:Name="DockPanelListDailyLogs">
                                                <TextBlock DockPanel.Dock="Top" FontWeight="Bold">
                                                    <Run Text="Count Logs : " />
                                                    <Run Text="{Binding Datas.Count, Mode=OneWay}" />
                                                </TextBlock>
                                                <DataGrid
                                                    x:Name="ListLogsDaily"
                                                    IsReadOnly="True"
                                                    ItemsSource="{Binding Datas, Mode=OneWay}" />
                                            </DockPanel>

                                        </LayoutAnchorable>
                                    </LayoutAnchorablePane>

                                    <LayoutAnchorablePane>

                                        <LayoutAnchorable
                                            Title="All Logs"
                                            CanClose="False"
                                            CanHide="False">

                                            <DockPanel x:Name="DockPanelListLogs">
                                                <TextBlock DockPanel.Dock="Top" FontWeight="Bold">
                                                    <Run Text="Count Logs : " />
                                                    <Run Text="{Binding Datas.Count, Mode=OneWay}" />
                                                </TextBlock>
                                                <ListBox x:Name="ListLogs" ItemsSource="{Binding Datas, Mode=OneWay}" />
                                            </DockPanel>


                                        </LayoutAnchorable>

                                    </LayoutAnchorablePane>

                                </LayoutAnchorablePaneGroup>

                            </LayoutPanel>

                        </LayoutPanel>

                    </LayoutPanel>
                </LayoutRoot>
            </DockingManager.Layout>

        </DockingManager>

    </Grid>

</Page>
