EasySave-2.0/EasySaveGUI/EasySaveGUI/Views/MenuPage.xaml

<Page
    x:Class="EasySaveGUI.Views.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converter="clr-namespace:EasySaveGUI.Converters"
    xmlns:Ressources="clr-namespace:Ressources;assembly=Ressources"
    xmlns:Usr="clr-namespace:EasySaveGUI.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EasySaveGUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MenuPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>
        <Converter:ETypeBackupConverter x:Key="ETypeBackupConverter" />
        <Converter:BytesValueConverter x:Key="BytesValueConverter" />
        <Converter:SecondConverter x:Key="SecondConverter" />
    </Page.Resources>

    <!--  Main Content  -->
    <Grid>
        <Usr:ValidationAnimationControl
            x:Name="ValidationAnimation"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Panel.ZIndex="10" />

        <Usr:ValidationPopupControl
            x:Name="PopupError"
            Panel.ZIndex="2"
            DataContext="{Binding PopupVm}" />

        <DockingManager x:Name="Dock" Background="#EDF5FD">

            <DockingManager.Theme>
                <Vs2013LightTheme />
            </DockingManager.Theme>
            <!--  Content  -->
            <DockingManager.Layout>
                <LayoutRoot>


                    <LayoutPanel Orientation="Vertical">

                        <LayoutAnchorablePane
                            DockHeight="0.13592233009708737*"
                            DockMinHeight="70"
                            DockMinWidth="80"
                            DockWidth="80">
                            <LayoutAnchorable
                                Title="Menu"
                                CanAutoHide="False"
                                CanClose="False"
                                CanHide="False"
                                ContentId="Menu">
                                <Usr:MenuControl />
                            </LayoutAnchorable>
                        </LayoutAnchorablePane>

                        <LayoutPanel DockHeight="1.87*" Orientation="Horizontal">

                            <!--  Elements Pane Left  -->
                            <!--  MenuButtons  -->
                            <LayoutAnchorablePane
                                AllowDuplicateContent="False"
                                DockHeight="80"
                                DockMinHeight="80"
                                DockMinWidth="90"
                                DockWidth="0.1*">

                                <LayoutAnchorable
                                    x:Name="ListElements"
                                    Title="Elements"
                                    CanAutoHide="False"
                                    CanClose="False"
                                    ContentId="Elements">
                                    <ContentPresenter Content="{Binding LayoutVm.ElementsContent}" />

                                </LayoutAnchorable>

                            </LayoutAnchorablePane>

                            <LayoutPanel
                                DockHeight="500"
                                DockWidth="1.9*"
                                Orientation="Vertical">

                                <!--  Jobs Pane  -->
                                <LayoutPanel DockHeight="1.7*" Orientation="Horizontal">

                                    <!--  Jobs Pane  -->
                                    <LayoutAnchorablePaneGroup DockWidth="1600" Orientation="Vertical">
                                        <!--  jobs list  -->
                                        <LayoutAnchorablePane x:Name="JobsPaneGroup" DockWidth="1600">

                                            <LayoutAnchorable
                                                x:Name="JobsListDocument"
                                                Title="{x:Static Ressources:Strings.Jobs}"
                                                CanAutoHide="False"
                                                CanClose="False"
                                                CanHide="False">
                                                <Usr:JobListControl x:Name="JobUsr" />
                                            </LayoutAnchorable>

                                            <!--  JobsRunning  -->
                                            <LayoutAnchorable
                                                x:Name="JobsRunningDocument"
                                                Title="{x:Static Ressources:Strings.JobsRunning}"
                                                CanAutoHide="False"
                                                CanClose="False"
                                                CanHide="False">
                                                <DataGrid
                                                    x:Name="dataGrid"
                                                    AutoGenerateColumns="False"
                                                    ItemsSource="{Binding JobVm.JobsRunning}">
                                                    <DataGrid.Columns>
                                                        <DataGridTextColumn Binding="{Binding Path=Name}" Header="{x:Static Ressources:Strings.Name}" />

                                                        <DataGridTemplateColumn Header="{x:Static Ressources:Strings.Progress}">
                                                            <DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <Grid>
                                                                        <ProgressBar
                                                                            x:Name="MyProgressBar"
                                                                            MinWidth="200"
                                                                            MaxWidth="50"
                                                                            Value="{Binding Path=SauveJobs.LogState.Progress, Mode=TwoWay}" />
                                                                        <WrapPanel
                                                                            HorizontalAlignment="Right"
                                                                            VerticalAlignment="Bottom"
                                                                            Orientation="Horizontal">
                                                                            <TextBlock
                                                                                Margin="0,0,10,5"
                                                                                Foreground="Black"
                                                                                Text="{Binding Path=SauveJobs.LogState.ElapsedMilisecond, Mode=OneWay, Converter={StaticResource SecondConverter}}" />
                                                                        </WrapPanel>
                                                                    </Grid>

                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellTemplate>

                                                        </DataGridTemplateColumn>


                                                        <!--  LogSstate Column Datagrid JobsRunning  -->
                                                        <DataGridTemplateColumn Header="{x:Static Ressources:Strings.LogState}">
                                                            <DataGridTemplateColumn.CellTemplate>
                                                                <!--  LogSstate  -->
                                                                <DataTemplate>
                                                                    <StackPanel>
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <TextBlock>
                                                                                <Run FontWeight="DemiBold" Text="TotalTransferedFile : " />
                                                                                <Run Text="{Binding Path=SauveJobs.LogState.TotalTransferedFile, Mode=OneWay}" />


                                                                                <Run
                                                                                    FontWeight="Bold"
                                                                                    Foreground="#00266e"
                                                                                    Text="/" />
                                                                                <Run Text="{Binding Path=SauveJobs.LogState.EligibleFileCount, Mode=OneWay}" />
                                                                            </TextBlock>
                                                                        </StackPanel>

                                                                        <StackPanel Orientation="Horizontal">

                                                                            <TextBlock>
                                                                                <Run FontWeight="DemiBold" Text="{x:Static Ressources:Strings.ByteCopied}" />
                                                                                <Run FontWeight="DemiBold" Text=" : " />
                                                                                <Run Text="{Binding Path=SauveJobs.LogState.BytesCopied, Mode=OneWay, Converter={StaticResource BytesValueConverter}}" />

                                                                                <Run
                                                                                    FontWeight="Bold"
                                                                                    Foreground="#00266e"
                                                                                    Text="/" />
                                                                                <Run Text="{Binding Path=SauveJobs.LogState.TotalSize, Mode=OneWay, Converter={StaticResource BytesValueConverter}}" />
                                                                            </TextBlock>
                                                                        </StackPanel>

                                                                        <StackPanel Orientation="Horizontal">
                                                                            <TextBlock FontWeight="DemiBold" Text="{x:Static Ressources:Strings.SourceDirectory}" />

                                                                            <TextBlock Text="{Binding Path=SauveJobs.LogState.SourceDirectory, Mode=OneWay}" />
                                                                        </StackPanel>

                                                                        <StackPanel Orientation="Horizontal">
                                                                            <TextBlock FontWeight="DemiBold" Text="{x:Static Ressources:Strings.TargetDirectory}" />

                                                                            <TextBlock Text="{Binding Path=SauveJobs.LogState.TargetDirectory, Mode=OneWay}" />
                                                                        </StackPanel>

                                                                        <StackPanel Orientation="Horizontal">
                                                                            <TextBlock FontWeight="DemiBold" Text="Derniere activitée : " />

                                                                            <TextBlock Text="{Binding Path=SauveJobs.LogState.Date, Mode=OneWay}" />
                                                                        </StackPanel>

                                                                    </StackPanel>
                                                                </DataTemplate>

                                                            </DataGridTemplateColumn.CellTemplate>
                                                        </DataGridTemplateColumn>

                                                        <DataGridTextColumn Binding="{Binding Path=SourceDirectory}" Header="{x:Static Ressources:Strings.SourceDir}" />

                                                        <DataGridTextColumn Binding="{Binding Path=TargetDirectory}" Header="{x:Static Ressources:Strings.TargetDir}" />

                                                    </DataGrid.Columns>

                                                </DataGrid>

                                            </LayoutAnchorable>

                                            <!--  ConfigInfo  -->
                                            <LayoutAnchorable
                                                x:Name="ConfigInfoDocument"
                                                Title="{x:Static Ressources:Strings.Config}"
                                                CanAutoHide="False"
                                                CanClose="False"
                                                CanHide="False"
                                                ContentId="ConfigInfoDocument">
                                                <Usr:ConfigInfoControl />

                                            </LayoutAnchorable>

                                        </LayoutAnchorablePane>

                                    </LayoutAnchorablePaneGroup>

                                    <!--  Property Pane  -->
                                    <LayoutAnchorablePaneGroup DockWidth="0.15*">

                                        <!--  Property Pane  -->
                                        <LayoutAnchorablePane DockMinWidth="200">

                                            <!--  Property Pane  -->
                                            <LayoutAnchorable
                                                Title="{x:Static Ressources:Strings.Property}"
                                                AutoHideMinWidth="150"
                                                CanClose="False"
                                                CanHide="False"
                                                CanShowOnHover="False">

                                                <Usr:JobPropertyControl x:Name="JobPropertyUsr" />

                                            </LayoutAnchorable>

                                            <!--  CreateJob Pane  -->
                                            <LayoutAnchorable
                                                x:Name="LayoutAnchorableCreateJob"
                                                Title="{x:Static Ressources:Strings.CreateJob}"
                                                AutoHideMinWidth="150"
                                                CanClose="False"
                                                CanHide="False"
                                                CanShowOnHover="False">
                                                <Usr:CreateJobControl x:Name="CreateJob" />
                                            </LayoutAnchorable>

                                        </LayoutAnchorablePane>




                                    </LayoutAnchorablePaneGroup>

                                </LayoutPanel>

                                <!--  Logs  -->
                                <LayoutAnchorablePaneGroup DockHeight="0.2976939203354298*" Orientation="Horizontal">

                                    <!--  Logs  -->
                                    <LayoutAnchorablePane>

                                        <LayoutAnchorable
                                            Title="{x:Static Ressources:Strings.DailyLogs}"
                                            CanClose="False"
                                            CanHide="False">

                                            <DockPanel x:Name="DockPanelListDailyLogs">
                                                <TextBlock DockPanel.Dock="Top" FontWeight="DemiBold">
                                                    <Run Text="{x:Static Ressources:Strings.CountLogs}" />
                                                    <Run Text=" : " />
                                                    <Run Text="{Binding Datas.Count, Mode=OneWay}" />


                                                </TextBlock>
                                                <Button
                                                    Click="OpenLogButton_Click"
                                                    DockPanel.Dock="Right"
                                                    Style="{StaticResource CustomButtonLogFile}" />
                                                <DataGrid
                                                    x:Name="ListLogsDaily"
                                                    AutoGenerateColumns="False"
                                                    IsReadOnly="True"
                                                    ItemsSource="{Binding Datas, Mode=OneWay}">
                                                    <DataGrid.Columns>
                                                        <DataGridTextColumn Binding="{Binding TransfertTime}" Header="{x:Static Ressources:Strings.TransfertTime}" />
                                                        <DataGridTextColumn Binding="{Binding Name}" Header="{x:Static Ressources:Strings.Name}" />
                                                        <DataGridTextColumn Binding="{Binding Date}" Header="{x:Static Ressources:Strings.Date}" />
                                                        <DataGridTextColumn Binding="{Binding TotalSize}" Header="{x:Static Ressources:Strings.Size}" />
                                                        <DataGridTextColumn Binding="{Binding SourceDirectory}" Header="{x:Static Ressources:Strings.SourceDir}" />
                                                        <DataGridTextColumn Binding="{Binding TargetDirectory}" Header="{x:Static Ressources:Strings.TargetDir}" />
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </DockPanel>

                                        </LayoutAnchorable>
                                    </LayoutAnchorablePane>

                                    <LayoutAnchorablePane>

                                        <LayoutAnchorable
                                            Title="{x:Static Ressources:Strings.OtherLogs}"
                                            CanClose="False"
                                            CanHide="False">

                                            <DockPanel x:Name="DockPanelListLogs">
                                                <TextBlock DockPanel.Dock="Top" FontWeight="DemiBold">
                                                    <Run Text="{x:Static Ressources:Strings.CountLogs}" />
                                                    <Run Text=" : " />
                                                    <Run Text="{Binding Datas.Count, Mode=OneWay}" />
                                                </TextBlock>
                                                <ListBox x:Name="ListLogs" ItemsSource="{Binding Datas, Mode=OneWay}" />
                                            </DockPanel>


                                        </LayoutAnchorable>

                                    </LayoutAnchorablePane>

                                </LayoutAnchorablePaneGroup>

                            </LayoutPanel>

                        </LayoutPanel>

                    </LayoutPanel>

                </LayoutRoot>
            </DockingManager.Layout>

        </DockingManager>

    </Grid>
</Page>
