EasySave-3.0/EasySaveGUI/EasySaveGUI/Styles/CustomProgressBar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converter="clr-namespace:EasySaveGUI.Converters">
    <Converter:PourcentConverter x:Key="PourcentConverter" />
    <Style TargetType="{x:Type ProgressBar}">
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Foreground" Value="#007ACC" />
        <Setter Property="Background" Value="#DDD" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid>
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="2">
                            <Grid x:Name="PART_Track">
                                <Rectangle
                                    x:Name="PART_Indicator"
                                    HorizontalAlignment="Left"
                                    Fill="{DynamicResource LoadingBarColor}"
                                    RadiusX="10"
                                    RadiusY="10" />
                            </Grid>
                        </Border>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="Black"
                            Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource PourcentConverter}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>