EasySave-2.0/EasySaveGUI/EasySaveGUI/Styles/CustomTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="TextBox">
        <Setter Property="Background" Value="#F5F5F5" />
        <Setter Property="BorderBrush" Value="#CCCCCC" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="#333333" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="BorderBrush" Value="Red" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#999999" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="#0078D7" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PasswordBoxBaseStyle" TargetType="PasswordBox">
        <Setter Property="Padding" Value="7" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Foreground" Value="#000" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="MinWidth" Value="250" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontFamily" Value="Fruit Days" />
        <Setter Property="PasswordChar" Value="*" />
        <Setter Property="CaretBrush">
            <Setter.Value>
                <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="DarkRed" />
                        <GradientStop Offset="0.5" Color="Blue" />
                        <GradientStop Offset="1" Color="DarkRed" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border
                        x:Name="border"
                        Background="AliceBlue"
                        BorderBrush="#000"
                        BorderThickness="2"
                        CornerRadius="25,3,25,3"
                        Opacity="0.7">
                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            Focusable="false"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="BorderBrush">
                                <Setter.Value>
                                    <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Offset="1" Color="White" />
                                        <GradientStop Offset="0" Color="DarkRed" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            AccelerationRatio="0.1"
                                            Storyboard.TargetName="border"
                                            Storyboard.TargetProperty="BorderBrush.(LinearGradientBrush.GradientStops)[0].(GradientStop.Offset)"
                                            From="0"
                                            To="1"
                                            Duration="0:0:0.4" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter TargetName="border" Property="BorderBrush">
                                <Setter.Value>
                                    <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0,0" EndPoint="5,0">
                                        <GradientStop Offset="1" Color="White" />
                                        <GradientStop Offset="0" Color="DarkRed" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            AccelerationRatio="0.1"
                                            Storyboard.TargetName="border"
                                            Storyboard.TargetProperty="BorderBrush.(LinearGradientBrush.GradientStops)[0].(GradientStop.Offset)"
                                            From="0"
                                            To="1"
                                            Duration="0:0:0.4" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>