EasySave-2.0/EasySaveGUI/EasySaveGUI/Styles/CustomProgressBar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converter="clr-namespace:EasySaveGUI.Converters">

    <Converter:PourcentConverter x:Key="PourcentConverter" />
    <Style TargetType="{x:Type ProgressBar}">

        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="ClipToBounds" Value="True" />
        <Setter Property="Minimum" Value="0" />
        <Setter Property="Maximum" Value="100" />
        <Setter Property="BorderThickness" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid>
                        <Border Background="#DDD" CornerRadius="2">
                            <Border Background="#369" CornerRadius="2">
                                <Border Background="#258" CornerRadius="2" />
                            </Border>
                        </Border>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{TemplateBinding Value,
                                                   Converter={StaticResource PourcentConverter}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>



    </Style>

</ResourceDictionary>