EasySave-2.0/EasySaveGUI/EasySaveGUI/Styles/CustomCheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="CustomCheckBox" TargetType="CheckBox">
        <Setter Property="Background" Value="Red" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid>
                        <Border
                            x:Name="checkBackground"
                            Width="60"
                            Height="20"
                            Background="{TemplateBinding Background}"
                            CornerRadius="10" />

                        <TextBlock
                            x:Name="checkLabel"
                            Margin="12,0,12,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Text="Off"
                            TextWrapping="Wrap" />
                        <Ellipse
                            x:Name="checkMark"
                            Width="18"
                            Height="18"
                            Margin="1,0,1,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Fill="White">
                            <Ellipse.RenderTransform>
                                <TranslateTransform X="0" />
                            </Ellipse.RenderTransform>
                        </Ellipse>

                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="checkLabel" Property="Text" Value="On" />
                            <Setter TargetName="checkLabel" Property="HorizontalAlignment" Value="Left" />
                            <Setter TargetName="checkBackground" Property="Background" Value="Green" />
                            <!--<Setter TargetName="checkMark" Property="HorizontalAlignment" Value="Right"/>-->
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="checkMark"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                            To="40"
                                            Duration="00:00:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="checkMark"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                            To="0"
                                            Duration="00:00:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>